<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>FX</title>
</head>
<body>
    <nav class="navigation">
        <ul class="nav-menu">
            <div class='item-menu item-menu__accueil' >
                <!-- Accueil -->
                <div class="menu-option" data-state="INIT" data-selected="FALSE" data-hovering="FALSE" id="accueil">
                    <div class="halfCardMenu tophalf__back"><span>Accueil</span></div>
                    <div class="halfCardMenu bottomhalf"><span>Accueil</span></div>
                    <div class="halfCardMenu tophalf"><span>Accueil</span></div>
                    <div class="halfCardMenu bottomhalf__back"><span>Accueil</span></div>
                    <div class="menuRoll__left"></div>
                    <div class="menuRoll__right"></div>
                </div>
                <div class="menuOverlay"></div>
            </div>
            <div class='item-menu item-menu__apercu' >
                <!-- Apercu -->
                <div class="menu-option" data-state="INIT" data-selected="FALSE" data-hovering="FALSE" id="apercu">
                    <div class="halfCardMenu tophalf__back"><span>Apercu</span></div>
                    <div class="halfCardMenu bottomhalf"><span>Apercu</span></div>
                    <div class="halfCardMenu tophalf"><span>Apercu</span></div>
                    <div class="halfCardMenu bottomhalf__back"><span>Apercu</span></div>
                    <div class="menuRoll__left"></div>
                    <div class="menuRoll__right"></div>
                </div>
                <div class="menuOverlay"></div>
            </div>
            <div class='item-menu item-menu__design'>
                <!-- Design -->
                <div class="menu-option" data-state="INIT" data-selected="FALSE" data-hovering="FALSE" id="design">
                    <div class="halfCardMenu tophalf__back"><span>Design</span></div>
                    <div class="halfCardMenu bottomhalf"><span>Design</span></div>
                    <div class="halfCardMenu tophalf"><span>Design</span></div>
                    <div class="halfCardMenu bottomhalf__back"><span>Design</span></div>
                    <div class="menuRoll__left"></div>
                    <div class="menuRoll__right"></div>
                </div>
                <div class="menuOverlay"></div>
            </div>
            <div class='item-menu item-menu__audio-visuel'>
                <!-- Audio-visuel -->
                <div class="menu-option" data-state="INIT" data-selected="FALSE" data-hovering="FALSE" id="audio-visuel">
                    <div class="halfCardMenu tophalf__back"><span>Audio-Visuel</span></div>
                    <div class="halfCardMenu bottomhalf"><span>Audio-Visuel</span></div>
                    <div class="halfCardMenu tophalf"><span>Audio-Visuel</span></div>
                    <div class="halfCardMenu bottomhalf__back"><span>Audio-Visuel</span></div>
                    <div class="menuRoll__left"></div>
                    <div class="menuRoll__right"></div>
                </div>
                <div class="menuOverlay"></div>
            </div>
            <div class='item-menu item-menu__jeux'>
                <!-- Jeux -->
                <div class="menu-option" data-state="INIT" data-selected="FALSE" data-hovering="FALSE" id="jeux">
                    <div class="halfCardMenu tophalf__back"><span>Jeux</span></div>
                    <div class="halfCardMenu bottomhalf"><span>Jeux</span></div>
                    <div class="halfCardMenu tophalf"><span>Jeux</span></div>
                    <div class="halfCardMenu bottomhalf__back"><span>Jeux</span></div>
                    <div class="menuRoll__left"></div>
                    <div class="menuRoll__right"></div>
                </div>
                <div class="menuOverlay"></div>
            </div>
            <div class='item-menu item-menu__prototype'>
                <!-- Prototype -->
                <div class="menu-option" data-state="INIT" data-selected="FALSE" data-hovering="FALSE" id="prototype">
                    <div class="halfCardMenu tophalf__back"><span>Prototype</span></div>
                    <div class="halfCardMenu bottomhalf"><span>Prototype</span></div>
                    <div class="halfCardMenu tophalf"><span>Prototype</span></div>
                    <div class="halfCardMenu bottomhalf__back"><span>Prototype</span></div>
                    <div class="menuRoll__left"></div>
                    <div class="menuRoll__right"></div>
                </div>
                <div class="menuOverlay"></div>
            </div>
            <div class='item-menu item-menu__contact'>
                <!-- Contact -->
                <div class="menu-option" data-state="INIT" data-selected="FALSE" data-hovering="FALSE" id="contact">
                    <div class="halfCardMenu tophalf__back">
                        <span>Contact</span>
                    </div>
                    <div class="halfCardMenu bottomhalf">
                        <span>Contact</span>
                    </div>
                    <div class="halfCardMenu tophalf">
                        <span>Contact</span>
                        <div class="menuRoll__left menuRoll__left__top"></div>
                        <div class="menuRoll__right menuRoll__right__top"></div>
                    </div>
                    <div class="halfCardMenu bottomhalf__back">
                        <div class="menuRoll__left menuRoll__left__bottom"></div>
                        <div class="menuRoll__right menuRoll__right__bottom"></div>
                        <span>Contact</span>
                    </div>
                    <div class="menuRoll__left"></div>
                    <div class="menuRoll__right"></div>
                </div>
                <div class="menuOverlay"></div>
            </div>
        </ul>
    </nav>
    <div class="board">
        <div class="flipperContainer"> <!-- flip card -->
            <div class='flipCard'> <!-- flip card inner -->
                <div class="halfCard topCard__back">
                    <span> 2</span>
                </div>
                <div class='halfCard bottomCard'>
                    <span>1</span>
                </div>
                <div class='halfCard topCard'>
                    <span>1</span>
                    <div class="rollLeft rollLeft__top"></div>
                    <div class="rollRight rollRight__top"></div>
                </div>
                <div class="halfCard bottomCard__back">
                    <div class="rollLeft rollLeft__bottom"></div>
                    <div class="rollRight rollRight__bottom"></div>
                    <span>2</span>
                </div>
                <div class="rollLeft"></div>
                <div class="rollRight"></div>
            </div>
        </div>
        <div class="flipperContainer"> <!-- flip card -->
            <div class='flipCard'> <!-- flip card inner -->
                <div class="halfCard topCard__back">
                    <span> 2</span>
                </div>
                <div class='halfCard bottomCard'>
                    <span>1</span>
                </div>
                <div class='halfCard topCard'>
                    <span>1</span>
                    <div class="rollLeft rollLeft__top"></div>
                    <div class="rollRight rollRight__top"></div>
                </div>
                <div class="halfCard bottomCard__back">
                    <div class="rollLeft rollLeft__bottom"></div>
                    <div class="rollRight rollRight__bottom"></div>
                    <span>2</span>
                </div>
                <div class="rollLeft"></div>
                <div class="rollRight"></div>
            </div>
        </div>
        <div class="flipperContainer"> <!-- flip card -->
            <div class='flipCard'> <!-- flip card inner -->
                <div class="halfCard topCard__back">
                    <span> 2</span>
                </div>
                <div class='halfCard bottomCard'>
                    <span>1</span>
                </div>
                <div class='halfCard topCard'>
                    <span>1</span>
                    <div class="rollLeft rollLeft__top"></div>
                    <div class="rollRight rollRight__top"></div>
                </div>
                <div class="halfCard bottomCard__back">
                    <div class="rollLeft rollLeft__bottom"></div>
                    <div class="rollRight rollRight__bottom"></div>
                    <span>2</span>
                </div>
                <div class="rollLeft"></div>
                <div class="rollRight"></div>
            </div>
        </div>
        <div class="flipperContainer"> <!-- flip card -->
            <div class='flipCard'> <!-- flip card inner -->
                <div class="halfCard topCard__back">
                    <span> 2</span>
                </div>
                <div class='halfCard bottomCard'>
                    <span>1</span>
                </div>
                <div class='halfCard topCard'>
                    <span>1</span>
                    <div class="rollLeft rollLeft__top"></div>
                    <div class="rollRight rollRight__top"></div>
                </div>
                <div class="halfCard bottomCard__back">
                    <div class="rollLeft rollLeft__bottom"></div>
                    <div class="rollRight rollRight__bottom"></div>
                    <span>2</span>
                </div>
                <div class="rollLeft"></div>
                <div class="rollRight"></div>
            </div>
        </div>
        <div class="flipperContainer"> <!-- flip card -->
            <div class='flipCard'> <!-- flip card inner -->
                <div class="halfCard topCard__back">
                    <span> 2</span>
                </div>
                <div class='halfCard bottomCard'>
                    <span>1</span>
                </div>
                <div class='halfCard topCard'>
                    <span>1</span>
                    <div class="rollLeft rollLeft__top"></div>
                    <div class="rollRight rollRight__top"></div>
                </div>
                <div class="halfCard bottomCard__back">
                    <div class="rollLeft rollLeft__bottom"></div>
                    <div class="rollRight rollRight__bottom"></div>
                    <span>2</span>
                </div>
                <div class="rollLeft"></div>
                <div class="rollRight"></div>
            </div>
        </div>
        <div class="flipperContainer"> <!-- flip card -->
            <div class='flipCard'> <!-- flip card inner -->
                <div class="halfCard topCard__back">
                    <span> 2</span>
                </div>
                <div class='halfCard bottomCard'>
                    <span>1</span>
                </div>
                <div class='halfCard topCard'>
                    <span>1</span>
                    <div class="rollLeft rollLeft__top"></div>
                    <div class="rollRight rollRight__top"></div>
                </div>
                <div class="halfCard bottomCard__back">
                    <div class="rollLeft rollLeft__bottom"></div>
                    <div class="rollRight rollRight__bottom"></div>
                    <span>2</span>
                </div>
                <div class="rollLeft"></div>
                <div class="rollRight"></div>
            </div>
        </div>
        <div class="flipperContainer"> <!-- flip card -->
            <div class='flipCard'> <!-- flip card inner -->
                <div class="halfCard topCard__back">
                    <span> 2</span>
                </div>
                <div class='halfCard bottomCard'>
                    <span>1</span>
                </div>
                <div class='halfCard topCard'>
                    <span>1</span>
                    <div class="rollLeft rollLeft__top"></div>
                    <div class="rollRight rollRight__top"></div>
                </div>
                <div class="halfCard bottomCard__back">
                    <div class="rollLeft rollLeft__bottom"></div>
                    <div class="rollRight rollRight__bottom"></div>
                    <span>2</span>
                </div>
                <div class="rollLeft"></div>
                <div class="rollRight"></div>
            </div>
        </div>
        <div class="flipperContainer"> <!-- flip card -->
            <div class='flipCard'> <!-- flip card inner -->
                <div class="halfCard topCard__back">
                    <span> 2</span>
                </div>
                <div class='halfCard bottomCard'>
                    <span>1</span>
                </div>
                <div class='halfCard topCard'>
                    <span>1</span>
                    <div class="rollLeft rollLeft__top"></div>
                    <div class="rollRight rollRight__top"></div>
                </div>
                <div class="halfCard bottomCard__back">
                    <div class="rollLeft rollLeft__bottom"></div>
                    <div class="rollRight rollRight__bottom"></div>
                    <span>2</span>
                </div>
                <div class="rollLeft"></div>
                <div class="rollRight"></div>
            </div>
        </div>
        <div class="flipperContainer"> <!-- flip card -->
            <div class='flipCard'> <!-- flip card inner -->
                <div class="halfCard topCard__back">
                    <span> 2</span>
                </div>
                <div class='halfCard bottomCard'>
                    <span>1</span>
                </div>
                <div class='halfCard topCard'>
                    <span>1</span>
                    <div class="rollLeft rollLeft__top"></div>
                    <div class="rollRight rollRight__top"></div>
                </div>
                <div class="halfCard bottomCard__back">
                    <div class="rollLeft rollLeft__bottom"></div>
                    <div class="rollRight rollRight__bottom"></div>
                    <span>2</span>
                </div>
                <div class="rollLeft"></div>
                <div class="rollRight"></div>
            </div>
        </div>
        <div class="flipperContainer"> <!-- flip card -->
            <div class='flipCard'> <!-- flip card inner -->
                <div class="halfCard topCard__back">
                    <span> 2</span>
                </div>
                <div class='halfCard bottomCard'>
                    <span>1</span>
                </div>
                <div class='halfCard topCard'>
                    <span>1</span>
                    <div class="rollLeft rollLeft__top"></div>
                    <div class="rollRight rollRight__top"></div>
                </div>
                <div class="halfCard bottomCard__back">
                    <div class="rollLeft rollLeft__bottom"></div>
                    <div class="rollRight rollRight__bottom"></div>
                    <span>2</span>
                </div>
                <div class="rollLeft"></div>
                <div class="rollRight"></div>
            </div>
        </div>
        <div class="flipperContainer"> <!-- flip card -->
            <div class='flipCard'> <!-- flip card inner -->
                <div class="halfCard topCard__back">
                    <span> 2</span>
                </div>
                <div class='halfCard bottomCard'>
                    <span>1</span>
                </div>
                <div class='halfCard topCard'>
                    <span>1</span>
                    <div class="rollLeft rollLeft__top"></div>
                    <div class="rollRight rollRight__top"></div>
                </div>
                <div class="halfCard bottomCard__back">
                    <div class="rollLeft rollLeft__bottom"></div>
                    <div class="rollRight rollRight__bottom"></div>
                    <span>2</span>
                </div>
                <div class="rollLeft"></div>
                <div class="rollRight"></div>
            </div>
        </div>
        <div class="flipperContainer"> <!-- flip card -->
            <div class='flipCard'> <!-- flip card inner -->
                <div class="halfCard topCard__back">
                    <span> 2</span>
                </div>
                <div class='halfCard bottomCard'>
                    <span>1</span>
                </div>
                <div class='halfCard topCard'>
                    <span>1</span>
                    <div class="rollLeft rollLeft__top"></div>
                    <div class="rollRight rollRight__top"></div>
                </div>
                <div class="halfCard bottomCard__back">
                    <div class="rollLeft rollLeft__bottom"></div>
                    <div class="rollRight rollRight__bottom"></div>
                    <span>2</span>
                </div>
                <div class="rollLeft"></div>
                <div class="rollRight"></div>
            </div>
        </div>
    </div>
    <footer>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/transit.js"></script>
        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/animationSection.js"></script>
    </footer>
</body>
</html>